FlipCardsGame/CustomWindow/CustomMessageBox.xaml

<Window x:Class="FlipCardsGame.CustomWindow.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlipCardsGame.CustomWindow"
        mc:Ignorable="d"
        Title="Thông báo" MinWidth="400" MaxWidth="400" 
        MinHeight="400" MaxHeight="400" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image  Source="/img/bgTitleMessbox.png" Margin="24,0,24,19"/>
            <Label  FontSize="45" FontWeight="Bold" FontFamily="Chiller" Foreground="Black" Margin="125,7,125,35">Thông báo</Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/img/bgMessbox.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtMessage" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Segoe Print" Foreground="AliceBlue" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="316" Height="189" Margin="0,42,0,0" />

            <Button  BorderBrush="Transparent" Width="80" Height="30" Grid.Row="1" HorizontalAlignment="Left" Margin="80,10,0,10" Click="OKButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/img/bgOKMessbox.png"/>
                </Button.Background>
            </Button>
            <Button BorderBrush="Transparent" Width="80" Height="30" Margin="250,10,70,10" Click="CancelButton_Click" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/img/bgCancelMessbox.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</Window>
