FlipCardsGame/AddQuestionWindow.xaml

<Window x:Class="FlipCardsGame.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlipCardsGame"
        mc:Ignorable="d"
        MinWidth="1100" MaxWidth="1100" 
        MinHeight="700" MaxHeight="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="img/MainMenuBackground.png"/>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- Adjusted height for DataGrid -->
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Button x:Name="btnBack" Width="100" Height="60"  BorderBrush="Transparent" Background="Transparent" Cursor="Hand" Click="btnBack_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Canvas.Top="-5">
                <Label x:Name="labelBack" FontSize="45" FontWeight="Bold" FontFamily="Chiller" Foreground="AliceBlue">Back</Label>
            </Button>
            <!-- <TextBox x:Name="txtQuestionId" Visibility="Hidden" Canvas.Left="1044" Canvas.Top="16" ></TextBox>-->
        </Canvas>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Question:" VerticalAlignment="Center" Margin="5" />
                <TextBox x:Name="txtQuestion" Width="800" Height="70" Margin="5" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Answer A:" VerticalAlignment="Center" Margin="5" />
                <TextBox x:Name="txtAnswerA" Width="150" Height="40" Margin="5" TextWrapping="Wrap"/>
                <TextBlock Text="Answer B:" VerticalAlignment="Center" Margin="5" />
                <TextBox x:Name="txtAnswerB" Width="150" Height="40" Margin="5" TextWrapping="Wrap"/>
                <TextBlock Text="Answer C:" VerticalAlignment="Center" Margin="5" />
                <TextBox x:Name="txtAnswerC" Width="150" Height="40" Margin="5" TextWrapping="Wrap"/>
                <TextBlock Text="Answer D:" VerticalAlignment="Center" Margin="5" />
                <TextBox x:Name="txtAnswerD" Width="150" Height="40" Margin="5" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Correct Answer:" VerticalAlignment="Center" Margin="5" />
                <TextBox x:Name="txtAnswerCorrect" Width="300" Height="40" Margin="5" TextWrapping="Wrap" IsReadOnly="True"/>
                <ComboBox x:Name="cbCorrectAnswer" Width="100" Height="40" Margin="5" SelectionChanged="CbCorrectAnswer_SelectionChanged">
                    <ComboBoxItem Content="A" />
                    <ComboBoxItem Content="B" />
                    <ComboBoxItem Content="C" />
                    <ComboBoxItem Content="D" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Add" Width="100" Margin="5" Click="btnAdd_Click" Cursor="Hand"/>
            <Button x:Name="btnDelete" Content="Delete" Width="100" Margin="5" Click="btnDelete_Click" Cursor="Hand"/>
        </StackPanel>

        <DataGrid x:Name="dataGridQuestions" Grid.Row="3" AutoGenerateColumns="False" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding QuestionID}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Question" Binding="{Binding QuestionText}" Width="*" />
                <DataGridTextColumn Header="Answer A" Binding="{Binding AnswerA}" Width="100" />
                <DataGridTextColumn Header="Answer B" Binding="{Binding AnswerB}" Width="100" />
                <DataGridTextColumn Header="Answer C" Binding="{Binding AnswerC}" Width="100" />
                <DataGridTextColumn Header="Answer D" Binding="{Binding AnswerD}" Width="100" />
                <DataGridTextColumn Header="Correct Answer" Binding="{Binding AnswerCorrect}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
