FlipCardsGame/PlayWindow.xaml

<Window x:Class="FlipCardsGame.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlipCardsGame"
        mc:Ignorable="d"
        MinWidth="1000" MaxWidth="1000" 
        MinHeight="600" MaxHeight="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="img/MainMenuBackground.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Button x:Name="btnBack" Width="121" Height="84"  BorderBrush="Transparent" Cursor="Hand" Click="btnBack_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10">
                <Button.Background>
                    <ImageBrush ImageSource="img/btnMainBg.png"/>
                </Button.Background>
                <Label x:Name="labelBack" FontSize="45" FontWeight="Bold" FontFamily="Chiller" Foreground="AliceBlue">Back</Label>
            </Button>
        </Canvas>

        <Grid Height="400" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="img/gaobac.png" Width="100" Height="100" Margin="10" Cursor="Hand" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
                <Canvas Height="59">
                    <Image x:Name="imgScore1" Source="img/imgScore.png" Width="122" Height="49" Canvas.Left="41" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label x:Name="labelScore1" FontSize="24" FontWeight="Bold" FontFamily="Chiller" Foreground="Wheat" Height="32" Width="47" Canvas.Left="77" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center" Content="345"/>
                </Canvas>
                <Button x:Name="btnGr1"  Width="148" Height="98"  BorderBrush="Transparent"  Cursor="Hand" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnGr_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="img/bgGrName.png"/>
                    </Button.Background>
                    <Label x:Name="labelGr1" FontSize="40" FontWeight="Bold" FontFamily="Chiller" Foreground="Wheat" Height="62" Width="123" Content="Nhóm 1"></Label>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Source="img/gaoxanh.png" Width="100" Height="100" Margin="10" Cursor="Hand" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
                <Canvas Height="59">
                    <Image x:Name="imgScore2" Source="img/imgScore.png" Width="122" Height="49" Canvas.Left="41" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label x:Name="labelScore2" FontSize="24" FontWeight="Bold" FontFamily="Chiller" Foreground="Wheat" Height="32" Width="47" Canvas.Left="77" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center" Content="345"/>
                </Canvas>
                <Button x:Name="btnGr2"  Width="148" Height="98"  BorderBrush="Transparent"  Cursor="Hand" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnGr_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="img/bgGrName.png"/>
                    </Button.Background>
                    <Label x:Name="labelGr2" FontSize="40" FontWeight="Bold" FontFamily="Chiller" Foreground="Wheat" Height="62" Width="123" Content="Nhóm 2"></Label>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Image Source="img/gaohong.png" Width="100" Height="100" Margin="10" Cursor="Hand" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
                <Canvas Height="59">
                    <Image x:Name="imgScore3" Source="img/imgScore.png" Width="122" Height="49" Canvas.Left="41" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label x:Name="labelScore3" FontSize="24" FontWeight="Bold" FontFamily="Chiller" Foreground="Wheat" Height="32" Width="47" Canvas.Left="77" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center" Content="345"/>
                </Canvas>
                <Button x:Name="btnGr3"  Width="148" Height="98"  BorderBrush="Transparent"  Cursor="Hand" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnGr_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="img/bgGrName.png"/>
                    </Button.Background>
                    <Label x:Name="labelGr3" FontSize="40" FontWeight="Bold" FontFamily="Chiller" Foreground="Wheat" Height="62" Width="119" Content="Nhóm 3"></Label>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Image Source="img/gaovang.png" Width="100" Height="100" Margin="10" Cursor="Hand" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
                <Canvas Height="59">
                    <Image x:Name="imgScore4" Source="img/imgScore.png" Width="122" Height="49" Canvas.Left="41" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label x:Name="labelScore4" FontSize="24" FontWeight="Bold" FontFamily="Chiller" Foreground="Wheat" Height="32" Width="47" Canvas.Left="77" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center" Content="345"/>
                </Canvas>
                <Button x:Name="btnGr4" Width="148" Height="98"  BorderBrush="Transparent"  Cursor="Hand" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnGr_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="img/bgGrName.png"/>
                    </Button.Background>
                    <Label x:Name="labelGr4" FontSize="40" FontWeight="Bold" FontFamily="Chiller" Foreground="Wheat" Height="62" Width="119" Content="Nhóm 4"></Label>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Image Source="img/gaoden.png" Width="100" Height="100" Margin="10" Cursor="Hand" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
                <Canvas Height="59">
                    <Image x:Name="imgScore5" Source="img/imgScore.png" Width="122" Height="49" Canvas.Left="41" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label x:Name="labelScore5" FontSize="24" FontWeight="Bold" FontFamily="Chiller" Foreground="Wheat" Height="32" Width="47" Canvas.Left="77" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center" Content="345"/>
                </Canvas>
                <Button x:Name="btnGr5"  Width="148" Height="98"  BorderBrush="Transparent"  Cursor="Hand" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnGr_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="img/bgGrName.png"/>
                    </Button.Background>
                    <Label x:Name="labelGr5" FontSize="40" FontWeight="Bold" FontFamily="Chiller" Foreground="Wheat" Height="62" Width="119" Content="Nhóm 5"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>


</Window>
